@import './fonts.scss';
@import './mixins.scss';
@import './variables.scss';
@import './animations.scss';
@import './brand.scss';
@import './menus.scss';
@import './flashMessages.scss';
@import './multipleChoice.scss';
@import './loginSignupForgotUserPass.scss';
@import './highScoreChallengeAndQuiz.scss';
@import './flashCards.scss';
@import './profile.scss';
@import './success.scss'; 
@import './landing.scss';

/* Global Styles */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  -webkit-user-select: none;
  user-select: none;
}

html {
  padding: 0;
  margin: 0;
  -ms-touch-action: manipulation;
  touch-action: manipulation;
  width: 100%;
  height: 100%;
  // min-height: -webkit-fill-available;
  // overflow: hidden;
}

body {
  padding: 0;
  margin: 0;
  overflow: hidden;
  @include center-flex;
  font-family: $chalkboardFont;
  position: relative;
  // min-width: 100vw ;
  width: 100% ;
  height: 100%;
  // min-height: -webkit-fill-available;
}

/* Game Container Styles */
.main-container {
  position: relative;
  // min-width: 100%;
  // max-width: 100%;
  width:100%;
  height:100%;
  @include center-flex;
  flex-direction: column;
  overflow: hidden;
}

.middle {
  position: relative;
  align-items: center;
  justify-content: center;
}

/* Sub Container Styles */
.sub-container {
  width: 100%;
}

/* Box Container Styles */
.box-container {
  z-index: 10;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  justify-content: space-between;
  background: $shadow;
  border-radius: 10px;
  justify-content: center;
  max-width: 400px;
  margin-bottom: 1em;
}

.menu-box {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: space-evenly;
  flex-wrap: wrap;
  background: lightgrey;
  border-radius: 10px;
  padding: 25px;
  margin: 10px 0;
}

.title {
  color: $chalk-white;
  text-align: center;
  padding: 20px;
  width: 100%;
}

.title-description {
  color: $chalk-white;
  font-size: 1em;
  font-weight: 200;
  width: 100%;
  padding: 5% 25%;
  text-align: center;
}

.message-intro {
  font-weight: 600;
  font-size: 2em;
  text-align: center;
  line-height: 2em;
  padding: 0px 10px;
}

.message-modal {
  visibility: hidden;
  z-index: 10;
  background-color: $chalk-white;
  padding: 50px;
  border-radius: 10px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  border: 5px solid purple;
  font-family: $chalkboardFont;
}

.real-menu-container,
.practice-menu-container,
.login-menu-container,
.signup-menu-container,
.activity-menu-container,
.middle,
.top,
.bottom,
.forgot-password-menu-container,
.forgot-username-menu-container {
  display: flex;
}

.main-container {
  background: $chalkboard-green;
  top:0;
  left:0;
  position: absolute;
  width: 100%;
  height: 100%;
  max-width: 100%;
  max-height: 100%;
  min-height: calc(-webkit-fill-available - 4vh);
  // flex-direction:row;
  align-items: center;
  justify-content: center;
  border: $largeWoodBorder;
  transition:left 0.5s ease-in-out;
}
.display-container{
  display:flex;
  width:100%;
  height:100%;
  align-items: center;
  justify-content: center;
}
.sub-container {
  background: $chalkboard-green;
  width: 100%;
  height: 100%;
  max-width: 100%;
  max-height: 100%;
  min-height: calc(-webkit-fill-available - 4vh);
  flex-direction: column;
  align-items: center;
  justify-content: center;
  // border: $largeWoodBorder;
}

.inner {
  background: $chalkboard-green;
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: column;
  margin: 0 15px;
}

.middle-inner {
  display: grid;
  grid-template-areas: "icon icon"
    "icon icon";
  grid-template-columns: 150px 150px;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: center;
}
.bottom {
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding-top: 40px;
}

.top {
  display: flex;
  align-items: end;
  justify-content: center;
}

.titles-left {
  display: flex;
  flex-direction: column;
}

.titles-group {
  width: 90%;
  display: grid;
  grid-template-areas: "4fr 1fr";
  grid-gap: 25px;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.header,
.activity-title,
.activity-type {
  font-family: $chalkboardFont;
  font-size: $mobileHeaderTextSize;
  text-align: center;
  height: auto;
  width: 240px;
  color: $chalk-white;
}
.welcome-header{
  @include center-flex;
  flex-direction:column;
  >*{
    padding:10px 0px;
  }
}
.hide-from-view {
  visibility: hidden;
}

.correctness {
  padding: 0.2em;
}

.icon-small {
  font-size: 2em;
}

.welcome-top {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.welcome-message {
  text-align: center;
  font-size: 26px;
  color: $chalk-white;
  padding-bottom: 10px;
  width: min-content;
}

.activity-group {
  @include center-flex;
  flex-direction: column;
}

// index.ejs
.profile-link-main {
  color: $chalk-white;
  text-decoration: none;

  &:visited {
    color: $chalk-white
  }

  &:hover {
    color: $chalk-white
  }
}

.privacy-link-container, .privacy-back-link-container{
  position:absolute;
  bottom:3vh;
  left:0;
  width:100%;
  @include center-flex;
}
.privacy-link,.privacy-back-link{
  color:$chalk-white;
  font-size:12px;
  &:visited{
    color:$chalk-white;

  }
  &:link{
    color:$chalk-white;
  }
  &:hover{
    color:rgb(215, 229, 224)
  }
}
.privacy-outer-container{
 
  @include  center-flex;
  height:100%;
  width:100%;
}
.privacy-inner-container{
  margin-top:12vh;
  margin-bottom:10vh;
  
  width:85vw;
  height:80vh;
  overflow-y:scroll;
  &>span{
    color:$chalk-white !important;
  }
}
@import './burger.scss';
@import './media.scss';






@import './timesTables.scss'